<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_gl_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33">

    </androidx.constraintlayout.widget.Guideline>


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="viewEnd"
        android:hint="number is visible on here"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="156dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="answer"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/h_gl_35"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/h_gl_35">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="@id/h_gl_35">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                style="@style/commonButton"
                android:text="del"
                android:textSize="15sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_openBracket"
                style="@style/commonButton"
                android:text="(">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_closebracket"
                style="@style/commonButton"
                android:text=")">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/commonButton"
                android:text="/">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="@id/h_gl_35">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/commonButton"
                android:text="7">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/commonButton"
                android:text="8">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/commonButton"
                android:text="9">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mul"
                style="@style/commonButton"
                android:text="*">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="@id/h_gl_35">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/commonButton"
                android:text="4">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/commonButton"
                android:text="5">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/commonButton"
                android:text="6">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subs"
                style="@style/commonButton"
                android:text="-">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="@id/h_gl_35">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/commonButton"
                android:text="1">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/commonButton"
                android:text="2">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/commonButton"
                android:text="3">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/commonButton"
                android:text="+">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="@id/h_gl_35">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/commonButton"
                android:text="ac"
                android:textSize="20sp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/commonButton"
                android:text="0">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_."
                style="@style/commonButton"
                android:text=".">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/commonButton"
                android:text="=">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>